# weatherdataprocessor

./: .gitignore  README.md  pom.xml
src/main/java/com/willyweather/assignment/: AppConfig.java  Application.java  ApplicationConfiguration.java  ApplicationContextProvider.java  Downloader.java  FileDownloader.java  FileExtractor.java  FileReader.java  GzFileExtractor.java  Headers.java  LoggerAspect.java  OpFileReader.java  WeatherDataProcessor.java  WeatherDataProcessorImpl.java
src/main/java/com/willyweather/assignment/exceptions/: DataProcessingException.java  FileDownloadException.java  FileExtractionException.java
src/main/java/com/willyweather/assignment/model/: HistoricalWeatherData.java  WeatherData.java  WeatherDataModel.java
src/main/java/com/willyweather/assignment/processors/: AbstractProcessor.java  FieldProcessor.java  FieldProcessorFactory.java  MaxTemperatureProcessor.java  MeanDewPointProcessor.java  MinTemperatureProcessor.java  TemperatureProcessor.java
src/main/java/com/willyweather/assignment/utils/: ApplicationContextProvider.java  LoggerAspect.java
src/main/resources/: applicationContext.xml  config.properties  log4j.properties
src/test/java/com/willyweather/assignment/: ApplicationTest.java
