# suppress inspection "UnusedProperty" for whole file

# Download URL
com.willyweather.assignment.url=https://doc-0s-6o-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/7bv6sjcf7h3rmtu7sjhjoga54c670bsh/1481299200000/05583638694833536965/*/0B0QtYwzM6bVAZGNzUEhjeU9XRjg?e=download
# Users can configure any other value. The temp directory of the system is picked up by default.
com.willyweather.assignment.extractLocation=java.io.tmpdir
# The following will be the name used to save the file in the above extractLocation
com.willyweather.assignment.filename=weather.op.gz
